<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body,
        html {
            height: 100%;
            background-color: black;
        }

        .wrapper {
            margin-right: auto;
            margin-left: auto;
            padding-right: 10px;
            padding-left: 10px;

        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
            background-color: white;
        }

        .content {
            margin: 0 auto;
            max-width: 500px;
            border: 1px solid;
        }

        h1 {
            text-align: center;
            color: rgb(61, 59, 59);
        }

        input[type=text],
        [type=date],
        select,
        textarea,
        select {
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group {
            width: 100%;
            padding: 4px 20px;
            margin: 0px 5px;
            display: inline-block;
            /* border: 1px solid #ccc; */
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input {
            margin-right: 8px;
        }

        span {
            padding: 0px 10px 0 10px;
            border-radius: 8px;
        }

        input[type=submit] {
            /* width: 100%; */
            background-color: #1E90FF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            /* background-color: #45a049; */
            color: #7CFC00;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="content">
            <div class="container">
                <h1>DATA</h1>
                <form>
                    <label for="fullname">Nama Lengkap</label>
                    <input type="text" name="fullname" placeholder="nama lengkap ..." required>
                    <label for="placeofbirth">Tempat Lahir</label>
                    <input type="text" name="placeofbirth" placeholder="tempat lahir ..." required>
                    <label for="dateofpbirth">Tenggal Lahir</label>
                    <input type="date" name="dateofbirth" required>
                    <label for="nohp">No.Hp</label>
                    <input type="text" name="nohp" placeholder="no hp ..." required>
                    <label for="alamat">Alamat</label>
                    <textarea style="resize: none;" name="alamat" cols="0" rows="5" placeholder="alamat ..."
                        required></textarea>
                    <label for="lasteducation">Pendidikan Terakhir</label>
                    <select name="lasteducation">
                        <option selected value="null">--pilih--</option>
                        <option value="SD">SD</option>
                        <option value="SMP">SMP</option>
                        <option value="SMA">SMA</option>
                        <option value="SMK">SMK</option>
                        <option value="D1">D1</option>
                        <option value="D3">D3</option>
                        <option value="D4">D4</option>
                        <option value="S1">S1</option>
                        <option value="S2">S2</option>
                        <option value="S3">S3</option>
                    </select>
                    <label for="religion">Agama</label><br>
                    <div class="form-group">
                        <input type="radio" name="religion" value="Islam" required>
                        <span style="background-color: #87CEEB;">Islam</span>
                    </div>
                    <div class="form-group">
                        <input type="radio" name="religion" value="Kristen" required>
                        <span style="background-color: #87CEFA;">Kristen</span>
                    </div>
                    <div class="form-group">
                        <input type="radio" name="religion" value="Katolik" required>
                        <span style="background-color: 	#7FFF00;">Katolik</span>
                    </div>
                    <label for="hobi">Hobi</label>
                    <div class="form-group"><input type="checkbox" name="hobi" value="Renang">
                        <span style="background-color: #87ceeb;">Renang</span>
                    </div>
                    <div class="form-group"><input type="checkbox" name="hobi" value="Mancing">
                        <span style="background-color: #87CEFA;">Mancing</span>
                    </div>
                    <div class="form-group"><input type="checkbox" name="hobi" value="Game">
                        <span style="background-color: #87CEFA;">Game</span>
                    </div>
                    <div class="form-group"><input type="checkbox" name="hobi" value="Gibah">
                        <span style="background-color: #90EE90;">Gibah</span>
                    </div>
                    <div class="form-group"><input type="checkbox" name="hobi" value="Programmer">
                        <span style="background-color: #FAFAD2;">Programmer</span>
                    </div>
                    <br>
                    <br>

                    <input type="submit" value="Submit">
                </form>
            </div>

        </div>
    </div>

</body>

</html>